{
  "name": "render-propper",
  "version": "0.0.1-semantically-released",
  "description": "Render propper helper library helps generate functional render props",
  "main": "dist/index.js",
  "engines": {
    "node": "> 4",
    "npm": "> 3"
  },
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate",
    "setup": "npm install && npm run validate -s",
    "precommit": "kcd-scripts precommit"
  },
  "files": [
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "react",
    "render props",
    "props",
    "ramda"
  ],
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "jest-dom": "^1.12.1",
    "kcd-scripts": "^0.44.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-testing-library": "^5.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js",
    "rules": {
      "react/prop-types": "off",
      "import/no-unassigned-import": "off",
      "import/named": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smacpherson64/render-propper.git"
  },
  "bugs": {
    "url": "https://github.com/smacpherson64/render-propper/issues"
  },
  "homepage": "https://github.com/smacpherson64/render-propper#readme"
}
